
node_modules/

dist/
/api/nbproject/private/
api/nbproject/

\.vscode/

api/osu_api/workersRefreshData.json

api/osu_api/scores.log

api/osu_api/refresh.log

api/osu_api/kill.sh

api/osu_api/api.log
